[uwsgi]
 module = wsgi
 master = true  
 processes = 4
 threads = 1  
 pidfile = /var/run/uwsgi.pid  
 enable-threads = false  
 queue = 1000  
 vacuum = true
 die-on-term = true  
 socket = 127.0.0.1:1234
 wsgi-file=pactesttool/wsgi.py
 chdir = pactesttool/
 touch-reload = wsgi.py
